<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Brewstore</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon"
      type="image/png"
      href="scripts/Components/Logo/assets/logo.png">

    <link rel="stylesheet" href="Reset.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/
    css'>

    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>

    <template id="side-navbar-template">
        <style>
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 400px;
                height: 100%;
                background: #FFFFFF;
                box-shadow: 1px 0 4px rgba(0, 0, 0, .8);
                z-index: 2;
                transform: translateX(-102%);
                transition: transform .3s;
                will-change: transform;
            }

            .overlay {
                opacity: 0;
            }

            header {
                height: 150px;
                background: #f04e0d;
            }
            .header-text {
                color: #fff;
                font-weight: bold;
                font-size: 1.1em;
                margin: 0;
            }
            main {
                padding: 4px 0;
                display: flex;
                flex-direction: column;
            }
            .link {
                height: 80px;
                padding: 4px;
                cursor: pointer;
                display: block;
            }
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .54);
                transition: opacity .1s;
            }
            .container {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 99;
                pointer-events: none;
            }
            .container.visible {
                pointer-events: auto;
            }

            .container.visible nav {
                transform: translateX(0);
            }
            .container.visible .overlay {
                opacity: 1;
            }
        }
        </style>

        <div class="container">
            <nav>
                <header>
                    <h1 class="header-text"></h1>
                </header>

                <main>
                    <a class="link" href="/#/recipes">Recipes</a>
                    <a class="link" href="/#/settings">Settings</a>
                    <a class="link" href="/#/about">About</a>
                </main>
            </nav>

            <div class="overlay"></div>
        </div>
    </template>

    <template id="hamburger-button-template">
        <style>
            button {
                z-index: 99;
                background: pink;
            }
        </style>

        <button>H</button>
    </template>



    <script>
    // navbar
    ;(() => {
        let container;
        let root;
        let overlay;
        document.registerElement('side-navbar', {
            prototype: Object.create(HTMLElement.prototype, {
                createdCallback: {
                    value: function() {
                        const t = document.querySelector('#side-navbar-template');
                        const clone = document.importNode(t.content, true);
                        root = this.createShadowRoot();
                        root.appendChild(clone);
                    }
                },
                attachedCallback: {
                    value: function () {
                        container = root.querySelector('.container');
                        overlay = root.querySelector('.overlay');
                        if (this.attributes.hasOwnProperty('visible') && this.attributes['visible'] === 'true') {
                            container.classList.add('visible');
                        }

                        root.addEventListener('click', () => {
                            this.attributes.visible.value = 'false';
                        });
                    }
                },
                attributeChangedCallback: {
                    value: function(attrName, oldVal, newVal) {
                        switch(attrName) {
                            case 'visible': {
                                if (newVal === 'true') {
                                    container.classList.add('visible');
                                }
                                else {
                                    container.classList.remove('visible');
                                }
                            }
                        }
                    }
                }
            })
        });
    })();


    // hamburger
    function onHamburgerClick() {
        const navbar = document.querySelector('side-navbar');
        if (navbar.attributes.visible.value === 'true') {
            navbar.attributes.visible.value = 'false';
        }
        else {
            navbar.attributes.visible.value = 'true';
        }
    }
    </script>

</head>
<body>
    <main>
        <div>
            <button onClick="onHamburgerClick()">H</button>
            <side-navbar visible="false"></side-navbar>
        </div>
        <div id="container">
            Loading...
        </div>
    </main>

    <script src="offline.js"></script>
    <script src="bundle.js"></script>
</body>
</html>
